# DouVoitOn

./: .gitignore  DouVoitOn.csproj  DouVoitOn.sln  Program.cs  appsettings.json.model
Controllers/: AdminController.cs  ContribuerController.cs  DocumentationController.cs  HomeController.cs  LieuController.cs  PanneauController.cs  RouteController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231116204456_InitialMigration.Designer.cs  20231116204456_InitialMigration.cs  20231116205354_AddRole.Designer.cs  20231116205354_AddRole.cs  20231117225802_pays.Designer.cs  20231117225802_pays.cs  20231118204300_activation.Designer.cs  20231118204300_activation.cs  20231227124342_type.Designer.cs  20231227124342_type.cs  20231227144353_activ.Designer.cs  20231227144353_activ.cs  20231227222101_valid.Designer.cs  20231227222101_valid.cs  20231227222311_delete.Designer.cs  20231227222311_delete.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contribution.cs  ErrorViewModel.cs  Lieu.cs  LieuPanneau.cs  Panneau.cs  Role.cs  Route.cs  RoutePanneau.cs  TypeAction.cs  TypePanneau.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Admin/Users/: Index.cshtml
Views/Contribuer/: Index.cshtml
Views/Contribuer/Lieu/: Edit.cshtml  Index.cshtml  New.cshtml  View.cshtml
Views/Contribuer/Panneau/: Edit.cshtml  Index.cshtml  New.cshtml  (+1 more)
Views/Documentation/: Index.cshtml  TypePanneaux.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+1 files in other folders)
